# security-service

security-service/: .gitignore  pom.xml
security-service/src/main/java/org/potholes/: PotholeApplication.java  SecurityApplication.java
security-service/src/main/java/org/potholes/api/: PageHelper.java  Pagination.java  ResponseData.java  ResponseStatus.java
security-service/src/main/java/org/potholes/api/sys/: Authority.java  AuthorityReq.java  MenuTree.java  RoleInfo.java  RoleInfoReq.java  SysMenu.java  SysMenuMeta.java  SysRole.java  SysUser.java  UserInfo.java  UserInfoReq.java  UserSearchReq.java
security-service/src/main/java/org/potholes/api/user/: RoleInfo.java  UserInfo.java  UserInfoReq.java  UserRole.java  UserSearchReq.java
security-service/src/main/java/org/potholes/config/: MyFilter.java  RedisConfig.java  WebMvcConfig.java  WebRequestBodyAdvice.java
security-service/src/main/java/org/potholes/constants/: GlobalConstants.java  ServerConfig.java
security-service/src/main/java/org/potholes/controller/: MainController.java
security-service/src/main/java/org/potholes/controller/system/: AuthorityController.java  RoleController.java  UserController.java
security-service/src/main/java/org/potholes/enums/: HiddenEnum.java  StatusEnum.java
security-service/src/main/java/org/potholes/exception/: ServiceException.java  WebExceptionHandler.java
security-service/src/main/java/org/potholes/mapper/: MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  UserRoleDAO.java
security-service/src/main/java/org/potholes/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
security-service/src/main/java/org/potholes/security/: FuncAccessDecisionManager.java  FuncFilterInvocationSecurityMetadataSource.java  MyAccessDeniedHandler.java  MyAuthentication.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java  MyLogoutSuccessHandler.java  MySecurityConfig.java  MyUsernamePasswordAuthenticationFilter.java
security-service/src/main/java/org/potholes/service/: MenuService.java  RedisService.java  RoleService.java  SysUserService.java  UserService.java
security-service/src/main/java/org/potholes/utils/: AssetsUtil.java  DateUtils.java  IDCardUtil.java  ImgUtil.java  JDK8DateUtils.java  JsonUtil.java  PageUtil.java  RegexUtils.java  ResponseUtils.java  UUIDUtil.java  UserUtil.java
security-service/src/main/resources/: Nginx安装.txt  Session共享管理登录.java  application-dev.yml  application-test.yml  data.sql  logback.xml  redis集群.txt
security-service/src/main/resources/sqlmap/: Menu_SqlMap.xml  RoleMenu_SqlMap.xml  Role_SqlMap.xml  UserRole_SqlMap.xml  User_SqlMap.xml
