==============================================================================================================
gcc 安装
安装redis需要先将官方下载的源码进行编译，编译依赖gcc环境，如果没有gcc环境，则需要安装。
gcc -v
如果未安装gcc，提示gcc 命令未找到，则需安装gcc。执行以下命令来完成gcc安装。
yum -y install gcc

==============================================================================================================
pcre、pcre-devel 安装
pcre（Perl Compatible Regular Expressions）是一个perl库，包括perl兼容的正则表达式库。
nginx的http模块使用pcre来解析正则表达式，所以需要安装pcre库，pcre-devel是使用pcre开发的一个二次开发库。
yum install -y pcre pcre-devel

==============================================================================================================
zlib 安装
zlib库提供了很多种压缩和解压缩方式，nginx使用zlib对http包的内容进行gzip，所以需要在centos 7上安装zlib库。
yum install -y zlib zlib-devel

==============================================================================================================
openssl 安装
yum install -y openssl openssl-devel

==============================================================================================================
nginx安装
配置路径			mkdir /usr/local/nginx
			    cd /usr/local/nginx
下载安装包			wget http://nginx.org/download/nginx-1.9.9.tar.gz
解压安装包      		tar -zxvf  nginx-1.9.9.tar.gz
安装           		 	cd /usr/local/nginx/nginx-1.9.9
    			./configure
				make
				make install
启动				cd /usr/local/nginx/sbin
                ./nginx


==============================================================================================================

http {
	# 监听Tomcat
	upstream security {
        server 192.168.99.99:8888 weight=1;
        server 192.168.99.99:8889 weight=1;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://security;
            root   html;
            index  index.html index.htm;
        }
        # ....其他配置想省略....
	}
}


